========================================
  TELEGRAM AUTOMATION PRO v3.0
  Windows Installation Instructions
========================================

QUICK START:

1. Install dependencies:
   - Python 3.11+: https://www.python.org/downloads/windows/
     IMPORTANT: Check "Add Python to PATH" during installation
   
   - PostgreSQL 15+: https://www.postgresql.org/download/windows/
     Remember the password for user "postgres"
   
   - Ollama (for AI): https://ollama.ai/download/windows
     After installation run: ollama pull llama3.1:8b

2. Run INSTALL.bat as administrator:
   - Right-click on INSTALL.bat
   - Select "Run as administrator"
   - Wait 5-10 minutes for installation

3. Edit configuration files in "config" folder:
   
   config\database.env:
   DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@localhost:5432/telegram_automation
   (Replace YOUR_PASSWORD with your PostgreSQL password)
   
   config\telegram.env:
   TELEGRAM_API_ID=12345678
   TELEGRAM_API_HASH=abcdef1234567890
   TELEGRAM_PHONE=+79991234567
   (Get credentials at https://my.telegram.org)
   
   config\ai.env:
   OLLAMA_HOST=http://localhost:11434
   OLLAMA_MODEL=llama3.1:8b
   (Usually no changes needed)

4. Initialize database:
   python scripts\init_database_windows.py

5. Run application:
   RUN.bat

6. Open in browser:
   http://localhost:3000

========================================

TROUBLESHOOTING:

Problem: "Python not found"
Solution: Reinstall Python with "Add Python to PATH" checked

Problem: "Cannot connect to database"
Solution: Check PostgreSQL is running (services.msc)
          Check password in config\database.env

Problem: "Ollama not responding"
Solution: Run: ollama serve
          Check model: ollama list

Problem: "Port 3000 already in use"
Solution: Find process: netstat -ano | findstr :3000
          Kill process: taskkill /PID [number] /F

========================================

DOCUMENTATION:

- Full guide: WINDOWS_INSTALLATION_GUIDE.md
- Troubleshooting: TROUBLESHOOTING_GUIDE.md
- Quick start: WINDOWS_QUICK_START.md

========================================

SUPPORT:

- Web: https://help.manus.im
- Email: support@manus.im

========================================

Version: 3.0.0
Platform: Windows 10/11 (64-bit)
Date: 2025-01-20
