========================================
  MANUAL INSTALLATION INSTRUCTIONS
  Telegram Automation Pro v3.0
========================================

IF SCRIPTS DON'T WORK - USE THIS GUIDE!

========================================
STEP 1: INSTALL DEPENDENCIES
========================================

1. Python 3.11+
   Download: https://www.python.org/downloads/windows/
   IMPORTANT: Check "Add Python to PATH" during installation

2. PostgreSQL 15+
   Download: https://www.postgresql.org/download/windows/
   Remember password for user "postgres"

3. Ollama (for AI)
   Download: https://ollama.ai/download/windows
   After installation, open Command Prompt and run:
   ollama pull llama3.1:8b

========================================
STEP 2: OPEN COMMAND PROMPT
========================================

1. Press Win + R
2. Type: cmd
3. Press Enter

========================================
STEP 3: NAVIGATE TO PROJECT FOLDER
========================================

cd C:\TelegramAutomation

(Replace with your actual path)

========================================
STEP 4: CREATE VIRTUAL ENVIRONMENT
========================================

python -m venv venv

Wait for completion (1-2 minutes)

========================================
STEP 5: ACTIVATE VIRTUAL ENVIRONMENT
========================================

venv\Scripts\activate.bat

You should see (venv) in command prompt

========================================
STEP 6: INSTALL DEPENDENCIES
========================================

Copy and paste these commands ONE BY ONE:

pip install --upgrade pip

pip install telethon

pip install pyrogram

pip install flask

pip install sqlalchemy

pip install psycopg2-binary

pip install python-dotenv

pip install requests

pip install beautifulsoup4

pip install scikit-learn

pip install pandas

pip install numpy

This will take 5-10 minutes total

========================================
STEP 7: CREATE DIRECTORIES
========================================

mkdir logs

mkdir sessions

mkdir data

mkdir exports

mkdir config

========================================
STEP 8: CREATE CONFIGURATION FILES
========================================

1. Open Notepad

2. Create file: config\database.env
   Content:
   DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@localhost:5432/telegram_automation
   
   Replace YOUR_PASSWORD with your PostgreSQL password
   Save and close

3. Create file: config\telegram.env
   Content:
   TELEGRAM_API_ID=12345678
   TELEGRAM_API_HASH=abcdef1234567890
   TELEGRAM_PHONE=+79991234567
   
   Get credentials at https://my.telegram.org
   Replace with your actual values
   Save and close

4. Create file: config\ai.env
   Content:
   OLLAMA_HOST=http://localhost:11434
   OLLAMA_MODEL=llama3.1:8b
   
   Save and close

========================================
STEP 9: INITIALIZE DATABASE
========================================

In Command Prompt (with venv activated):

python scripts\init_database_windows.py

You should see: "All 20 tables created successfully!"

========================================
STEP 10: RUN APPLICATION
========================================

python web\app.py

You should see:
* Running on http://127.0.0.1:3000

========================================
STEP 11: OPEN IN BROWSER
========================================

Open your browser and go to:

http://localhost:3000

========================================
DONE!
========================================

You should now see the Telegram Automation Pro interface!

========================================
TROUBLESHOOTING
========================================

Problem: "Python not found"
Solution: Reinstall Python with "Add Python to PATH" checked

Problem: "Cannot connect to database"
Solution: 
- Check PostgreSQL is running (Win + R -> services.msc)
- Check password in config\database.env

Problem: "Ollama not responding"
Solution:
- Open new Command Prompt
- Run: ollama serve
- Keep this window open

Problem: "Port 3000 already in use"
Solution:
- Find process: netstat -ano | findstr :3000
- Kill process: taskkill /PID [number] /F

Problem: "Module not found"
Solution:
- Make sure virtual environment is activated
- Reinstall missing package: pip install [package_name]

========================================
SUPPORT
========================================

Web: https://help.manus.im
Email: support@manus.im

Full documentation: WINDOWS_INSTALLATION_GUIDE.md
Troubleshooting guide: TROUBLESHOOTING_GUIDE.md

========================================
Version: 3.0.0
Date: 2025-11-22
========================================
