version: '3.8'

services:
  # ============================================
  # PostgreSQL Database
  # ============================================
  postgres:
    image: postgres:15-alpine
    container_name: tg_automation_db
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-secure_password_2024}
      POSTGRES_DB: ${POSTGRES_DB:-telegram_automation}
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    networks:
      - tg_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  # ============================================
  # Redis Cache
  # ============================================
  redis:
    image: redis:7-alpine
    container_name: tg_automation_redis
    command: redis-server --appendonly yes --requirepass ${REDIS_PASSWORD:-redis_pass_2024}
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
    networks:
      - tg_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5

  # ============================================
  # Ollama LLM Server
  # ============================================
  ollama:
    image: ollama/ollama:latest
    container_name: tg_automation_llm
    volumes:
      - ollama_data:/root/.ollama
    ports:
      - "11434:11434"
    networks:
      - tg_network
    restart: unless-stopped
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]

  # ============================================
  # Backend API Server
  # ============================================
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: tg_automation_backend
    environment:
      - DATABASE_URL=postgresql://${POSTGRES_USER:-postgres}:${POSTGRES_PASSWORD:-secure_password_2024}@postgres:5432/${POSTGRES_DB:-telegram_automation}
      - REDIS_URL=redis://:${REDIS_PASSWORD:-redis_pass_2024}@redis:6379/0
      - LLM_API_URL=http://ollama:11434
      - SECRET_KEY=${SECRET_KEY:-your_secret_key_here}
      - FLASK_ENV=${FLASK_ENV:-production}
    volumes:
      - ./backend:/app
      - ./sessions:/app/sessions
      - ./logs:/app/logs
    ports:
      - "5000:5000"
    networks:
      - tg_network
    restart: unless-stopped
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy

  # ============================================
  # Bot Worker
  # ============================================
  bot_worker:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: tg_automation_worker
    command: python -u worker.py
    environment:
      - DATABASE_URL=postgresql://${POSTGRES_USER:-postgres}:${POSTGRES_PASSWORD:-secure_password_2024}@postgres:5432/${POSTGRES_DB:-telegram_automation}
      - REDIS_URL=redis://:${REDIS_PASSWORD:-redis_pass_2024}@redis:6379/0
      - LLM_API_URL=http://ollama:11434
    volumes:
      - ./backend:/app
      - ./sessions:/app/sessions
      - ./logs:/app/logs
    networks:
      - tg_network
    restart: unless-stopped
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy

  # ============================================
  # Frontend Web Panel
  # ============================================
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: tg_automation_frontend
    ports:
      - "3000:80"
    networks:
      - tg_network
    restart: unless-stopped
    depends_on:
      - backend

  # ============================================
  # Nginx Reverse Proxy
  # ============================================
  nginx:
    image: nginx:alpine
    container_name: tg_automation_nginx
    volumes:
      - ./config/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "80:80"
      - "443:443"
    networks:
      - tg_network
    restart: unless-stopped
    depends_on:
      - backend
      - frontend

networks:
  tg_network:
    driver: bridge

volumes:
  postgres_data:
  redis_data:
  ollama_data:
