<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Automation Pro - Control Panel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            color: #0088cc;
            font-size: 24px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .stat-card h3 {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .stat-card .value {
            font-size: 32px;
            font-weight: bold;
            color: #0088cc;
        }

        .stat-card .sub-value {
            font-size: 14px;
            color: #999;
            margin-top: 5px;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .card h2 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #666;
            font-size: 12px;
            text-transform: uppercase;
        }

        .status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }

        .status.active {
            background: #d4edda;
            color: #155724;
        }

        .status.cooling {
            background: #fff3cd;
            color: #856404;
        }

        .status.banned {
            background: #f8d7da;
            color: #721c24;
        }

        button {
            background: #0088cc;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
        }

        button:hover {
            background: #006699;
        }

        button.secondary {
            background: #6c757d;
        }

        button.danger {
            background: #dc3545;
        }

        .login-container {
            max-width: 400px;
            margin: 100px auto;
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .login-container h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #666;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        input:focus {
            outline: none;
            border-color: #0088cc;
        }

        .error {
            color: #dc3545;
            font-size: 14px;
            margin-top: 10px;
        }

        .hidden {
            display: none;
        }

        .notification {
            padding: 12px;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .notification.info {
            background: #d1ecf1;
            color: #0c5460;
        }

        .notification.warning {
            background: #fff3cd;
            color: #856404;
        }

        .notification.critical {
            background: #f8d7da;
            color: #721c24;
        }

        .logout-btn {
            background: #6c757d;
            padding: 8px 16px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- Login Page -->
    <div id="loginPage" class="login-container">
        <h1>🤖 Telegram Automation Pro</h1>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" style="width: 100%;">Login</button>
            <div id="loginError" class="error hidden"></div>
        </form>
    </div>

    <!-- Dashboard Page -->
    <div id="dashboardPage" class="hidden">
        <div class="container">
            <header>
                <h1>🤖 Telegram Automation Pro</h1>
                <div>
                    <span id="currentUser" style="margin-right: 20px;"></span>
                    <button class="logout-btn" onclick="logout()">Logout</button>
                </div>
            </header>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Accounts</h3>
                    <div class="value" id="totalAccounts">0</div>
                    <div class="sub-value"><span id="activeAccounts">0</span> active</div>
                </div>
                <div class="stat-card">
                    <h3>Total Users</h3>
                    <div class="value" id="totalUsers">0</div>
                    <div class="sub-value"><span id="invitedUsers">0</span> invited</div>
                </div>
                <div class="stat-card">
                    <h3>Today's Invites</h3>
                    <div class="value" id="todayInvites">0</div>
                </div>
                <div class="stat-card">
                    <h3>Today's Parses</h3>
                    <div class="value" id="todayParses">0</div>
                </div>
            </div>

            <!-- Content Grid -->
            <div class="content-grid">
                <div class="card">
                    <h2>Accounts</h2>
                    <table id="accountsTable">
                        <thead>
                            <tr>
                                <th>Phone</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Daily Invites</th>
                                <th>Total Invites</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>

                <div class="card">
                    <h2>Notifications</h2>
                    <div id="notificationsList"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:5000/api';
        let token = localStorage.getItem('token');

        // Check if logged in
        if (token) {
            showDashboard();
        } else {
            showLogin();
        }

        // Login
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            try {
                const response = await fetch(`${API_URL}/auth/login`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({username, password})
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    token = data.token;
                    localStorage.setItem('token', token);
                    localStorage.setItem('username', data.user.username);
                    showDashboard();
                } else {
                    document.getElementById('loginError').textContent = data.error;
                    document.getElementById('loginError').classList.remove('hidden');
                }
            } catch (error) {
                document.getElementById('loginError').textContent = 'Connection error';
                document.getElementById('loginError').classList.remove('hidden');
            }
        });

        // Logout
        function logout() {
            localStorage.removeItem('token');
            localStorage.removeItem('username');
            token = null;
            showLogin();
        }

        // Show/Hide pages
        function showLogin() {
            document.getElementById('loginPage').classList.remove('hidden');
            document.getElementById('dashboardPage').classList.add('hidden');
        }

        function showDashboard() {
            document.getElementById('loginPage').classList.add('hidden');
            document.getElementById('dashboardPage').classList.remove('hidden');
            document.getElementById('currentUser').textContent = localStorage.getItem('username');
            loadDashboard();
        }

        // Load dashboard data
        async function loadDashboard() {
            await loadStats();
            await loadAccounts();
            await loadNotifications();
        }

        async function loadStats() {
            try {
                const response = await fetch(`${API_URL}/dashboard/stats`, {
                    headers: {'Authorization': `Bearer ${token}`}
                });
                
                const data = await response.json();
                
                document.getElementById('totalAccounts').textContent = data.accounts.total;
                document.getElementById('activeAccounts').textContent = data.accounts.active;
                document.getElementById('totalUsers').textContent = data.users.total;
                document.getElementById('invitedUsers').textContent = data.users.invited;
                document.getElementById('todayInvites').textContent = data.today.invites;
                document.getElementById('todayParses').textContent = data.today.parses;
            } catch (error) {
                console.error('Failed to load stats:', error);
            }
        }

        async function loadAccounts() {
            try {
                const response = await fetch(`${API_URL}/accounts`, {
                    headers: {'Authorization': `Bearer ${token}`}
                });
                
                const accounts = await response.json();
                
                const tbody = document.querySelector('#accountsTable tbody');
                tbody.innerHTML = '';
                
                accounts.slice(0, 10).forEach(account => {
                    const row = tbody.insertRow();
                    row.innerHTML = `
                        <td>${account.phone}</td>
                        <td>${account.role}</td>
                        <td><span class="status ${account.status}">${account.status}</span></td>
                        <td>${account.daily_invite_count}</td>
                        <td>${account.total_invites}</td>
                    `;
                });
            } catch (error) {
                console.error('Failed to load accounts:', error);
            }
        }

        async function loadNotifications() {
            try {
                const response = await fetch(`${API_URL}/notifications?unread=true`, {
                    headers: {'Authorization': `Bearer ${token}`}
                });
                
                const notifications = await response.json();
                
                const list = document.getElementById('notificationsList');
                list.innerHTML = '';
                
                if (notifications.length === 0) {
                    list.innerHTML = '<p style="color: #999;">No new notifications</p>';
                } else {
                    notifications.slice(0, 5).forEach(notif => {
                        const div = document.createElement('div');
                        div.className = `notification ${notif.level.toLowerCase()}`;
                        div.innerHTML = `
                            <strong>${notif.title}</strong><br>
                            ${notif.message}
                        `;
                        list.appendChild(div);
                    });
                }
            } catch (error) {
                console.error('Failed to load notifications:', error);
            }
        }

        // Auto-refresh every 30 seconds
        setInterval(() => {
            if (token) {
                loadDashboard();
            }
        }, 30000);
    </script>
</body>
</html>
