# Core Framework
Flask==3.0.0
Flask-CORS==4.0.0
Flask-SocketIO==5.3.5
python-socketio==5.10.0
gunicorn==21.2.0
eventlet==0.33.3

# Telegram
telethon==1.34.0
python-telegram-bot==20.7

# Database
psycopg2-binary==2.9.9
SQLAlchemy==2.0.25
alembic==1.13.1

# Redis & Caching
redis==5.0.1
hiredis==2.3.2

# HTTP & API
requests==2.31.0
aiohttp==3.9.1
httpx==0.25.2

# Authentication & Security
PyJWT==2.8.0
bcrypt==4.1.2
cryptography==41.0.7

# Configuration
python-dotenv==1.0.0
pydantic==2.5.3
pydantic-settings==2.1.0
PyYAML==6.0.1

# Utilities
python-dateutil==2.8.2
pytz==2023.3
phonenumbers==8.13.27

# Async & Background Tasks
celery==5.3.4
kombu==5.3.4

# Logging & Monitoring
python-json-logger==2.0.7
sentry-sdk==1.39.2

# Data Processing
pandas==2.1.4
numpy==1.26.2

# Testing (optional)
pytest==7.4.3
pytest-asyncio==0.21.1
