<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Automation Pro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            padding: 20px;
        }

        .login-box {
            background: white;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
        }

        .dashboard {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            display: none;
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo-icon {
            font-size: 48px;
            margin-bottom: 10px;
        }

        h1 {
            color: #667eea;
            text-align: center;
            margin-bottom: 10px;
            font-size: 24px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: 500;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        input:focus {
            outline: none;
            border-color: #667eea;
        }

        button {
            width: 100%;
            padding: 12px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #5568d3;
        }

        button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .error {
            color: #e74c3c;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }

        .success {
            color: #27ae60;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 14px;
            opacity: 0.9;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #f0f0f0;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: #667eea;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .logout-btn {
            width: auto;
            padding: 8px 20px;
            background: #e74c3c;
        }

        .logout-btn:hover {
            background: #c0392b;
        }

        .section {
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 18px;
            color: #333;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f0f0f0;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #999;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #667eea;
        }

        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Login Form -->
        <div id="loginBox" class="login-box">
            <div class="logo">
                <div class="logo-icon">📱</div>
                <h1>Telegram Automation Pro</h1>
            </div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Имя пользователя</label>
                    <input type="text" id="username" name="username" required autocomplete="username">
                </div>
                
                <div class="form-group">
                    <label for="password">Пароль</label>
                    <input type="password" id="password" name="password" required autocomplete="current-password">
                </div>
                
                <button type="submit" id="loginBtn">Войти</button>
                
                <div id="loginError" class="error hidden"></div>
            </form>
        </div>

        <!-- Dashboard -->
        <div id="dashboard" class="dashboard">
            <div class="header">
                <div class="user-info">
                    <div class="user-avatar" id="userAvatar">A</div>
                    <div>
                        <div><strong id="userName">Admin</strong></div>
                        <div style="font-size: 12px; color: #999;" id="userRole">Администратор</div>
                    </div>
                </div>
                <button class="logout-btn" onclick="logout()">Выйти</button>
            </div>

            <h2>Панель управления</h2>

            <div class="stats">
                <div class="stat-card">
                    <div class="stat-value" id="accountsCount">0</div>
                    <div class="stat-label">Аккаунтов</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="groupsCount">0</div>
                    <div class="stat-label">Групп</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="usersCount">0</div>
                    <div class="stat-label">Пользователей</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="campaignsCount">0</div>
                    <div class="stat-label">Кампаний</div>
                </div>
            </div>

            <div class="section">
                <div class="section-title">Последние аккаунты</div>
                <div id="accountsList" class="empty-state">
                    Нет добавленных аккаунтов
                </div>
            </div>

            <div class="section">
                <div class="section-title">Уведомления</div>
                <div id="notificationsList" class="empty-state">
                    Нет новых уведомлений
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:8000/api';
        let token = localStorage.getItem('token');

        // Check if already logged in
        if (token) {
            checkAuth();
        }

        // Login form handler
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const loginBtn = document.getElementById('loginBtn');
            const loginError = document.getElementById('loginError');
            
            loginBtn.disabled = true;
            loginBtn.textContent = 'Вход...';
            loginError.classList.add('hidden');
            
            try {
                const response = await fetch(`${API_URL}/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    token = data.token;
                    localStorage.setItem('token', token);
                    showDashboard();
                } else {
                    loginError.textContent = data.error || 'Ошибка входа';
                    loginError.classList.remove('hidden');
                }
            } catch (error) {
                console.error('Login error:', error);
                loginError.textContent = 'Ошибка подключения к серверу';
                loginError.classList.remove('hidden');
            } finally {
                loginBtn.disabled = false;
                loginBtn.textContent = 'Войти';
            }
        });

        async function checkAuth() {
            try {
                const response = await fetch(`${API_URL}/auth/me`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    showDashboard();
                } else {
                    localStorage.removeItem('token');
                    token = null;
                }
            } catch (error) {
                console.error('Auth check error:', error);
                localStorage.removeItem('token');
                token = null;
            }
        }

        async function showDashboard() {
            document.getElementById('loginBox').style.display = 'none';
            document.getElementById('dashboard').style.display = 'block';
            
            await loadUserInfo();
            await loadDashboardStats();
            await loadAccounts();
            await loadNotifications();
        }

        async function loadUserInfo() {
            try {
                const response = await fetch(`${API_URL}/auth/me`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    const user = await response.json();
                    document.getElementById('userName').textContent = user.username;
                    document.getElementById('userRole').textContent = user.role === 'admin' ? 'Администратор' : 'Пользователь';
                    document.getElementById('userAvatar').textContent = user.username.charAt(0).toUpperCase();
                }
            } catch (error) {
                console.error('Load user info error:', error);
            }
        }

        async function loadDashboardStats() {
            try {
                const response = await fetch(`${API_URL}/dashboard/stats`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    const stats = await response.json();
                    document.getElementById('accountsCount').textContent = stats.accounts || 0;
                    document.getElementById('groupsCount').textContent = stats.groups || 0;
                    document.getElementById('usersCount').textContent = stats.users || 0;
                    document.getElementById('campaignsCount').textContent = stats.campaigns || 0;
                }
            } catch (error) {
                console.error('Load stats error:', error);
            }
        }

        async function loadAccounts() {
            try {
                const response = await fetch(`${API_URL}/accounts`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    const accounts = await response.json();
                    const accountsList = document.getElementById('accountsList');
                    
                    if (accounts.length === 0) {
                        accountsList.innerHTML = '<div class="empty-state">Нет добавленных аккаунтов</div>';
                    } else {
                        accountsList.innerHTML = accounts.map(acc => `
                            <div style="padding: 10px; border-bottom: 1px solid #f0f0f0;">
                                <strong>${acc.phone}</strong> - ${acc.name || 'Без имени'} 
                                <span style="color: ${acc.status === 'active' ? '#27ae60' : '#999'};">
                                    (${acc.status})
                                </span>
                            </div>
                        `).join('');
                    }
                }
            } catch (error) {
                console.error('Load accounts error:', error);
            }
        }

        async function loadNotifications() {
            try {
                const response = await fetch(`${API_URL}/notifications?unread=true`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    const notifications = await response.json();
                    const notificationsList = document.getElementById('notificationsList');
                    
                    if (notifications.length === 0) {
                        notificationsList.innerHTML = '<div class="empty-state">Нет новых уведомлений</div>';
                    } else {
                        notificationsList.innerHTML = notifications.map(notif => `
                            <div style="padding: 10px; border-bottom: 1px solid #f0f0f0;">
                                <strong>${notif.type}</strong>: ${notif.message}
                                <div style="font-size: 12px; color: #999; margin-top: 5px;">
                                    ${new Date(notif.created_at).toLocaleString('ru-RU')}
                                </div>
                            </div>
                        `).join('');
                    }
                }
            } catch (error) {
                console.error('Load notifications error:', error);
            }
        }

        function logout() {
            localStorage.removeItem('token');
            token = null;
            document.getElementById('dashboard').style.display = 'none';
            document.getElementById('loginBox').style.display = 'block';
            document.getElementById('loginForm').reset();
        }
    </script>
</body>
</html>
